<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="resources/demos/style.css">
  <style>
  .sortable1, .sortable2 {
    border: 1px solid #eee;
    width: 142px;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 20px;
  }
  .sortable1 li{
    margin: 0 1px 5px 5px;
    padding: 5px;
	font-weight: bold;
    width: 320px;
  }
  
  .btn{
	float:right;
	background-color:#green;
  }
    .sortable2 li {
    margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
    padding: 8px;
	font-weight: bold;
  }
  
  .search{
  width: 300px;
  }
  .sortable2{
   width: 500px;
   height: 700px;
   
  }
   .sortable1{
   width: 340px;
   height: 700px;
  }
 
  .sortable3{
   border: 1px solid #eee;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
 
  }
 .search{
   font-size: 13px;
   border: 1px solid white; 
    
    padding: 8px;
    background: rgba(255,255,255,255);
    margin: 0 0 2px 0;
 }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 
 <script>
 function drag_drop() {
 $( ".sortable1" ).sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
	
	 $( ".sortable3" ).sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
	
	 $( ".sortable4" ).sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
	
	
	
	
	$( ".sortable2" ).sortable({
      connectWith: ".connectedSortable",
	  update: function(event, ui) {
	  //alert('hfghg');
	  console.log(ui)
	  if($(ui.item).parent().attr('id')!='main_section') return;
	  $(ui.item).append(' <button type="button" class="btn btn-primary addmore">  +</button>');
	  }
    }).disableSelection();
 }
 
	$(document).on('click', '.addmore', function(e) {
			e.preventDefault();
			var final_html = "<div class='sortable3 connectedSortable'></div>";
			var input_filed = "<div class='sortable4 connectedSortable'><input type'text' class='search' name='search'></div>";
			$(this).parents('li').append(final_html);
			$(this).parents('li').append(input_filed);
			drag_drop();
	})

	$(document).on('ready', function(){
	   drag_drop();
	 })
 
  </script>
 
</head>
<body>
 
	<ul class="sortable1 connectedSortable">
	  <li class="ui-state-default">What kind of searching do you find New cars?</li>
	  <li class="ui-state-default">Search Question No 2?</li>
	  <li class="ui-state-default">Search Question No 3?</li>
	  <li class="ui-state-default">Search Question No 4?</li>
	  <li class="ui-state-default">Search Question No 5?</li>
	  <li class="ui-state-default">Search Question No 6?</li>
	  <li class="ui-state-default">Search Question No 7?</li>
	  <li class="ui-state-default">Search Question No 8?</li>
	  <li class="ui-state-default">Search Question No 9?</li>
	  <li class="ui-state-default">Search Question No 10?</li>
	  <li class="ui-state-default">Search Question No 11?</li>
	  <li class="ui-state-default">Search Question No 12?</li>
	</ul>
	
	<ul id="main_section" class="sortable2 connectedSortable">

	</ul>



 
</body>
</html>