<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="google-site-verification" content="yyUEaRSMxa0GKTR7rHf4w7W80faLaU3CYGQNnblaKm8" />
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">
<meta name="description" content="New ui kit for website, e-commerce ui kit framework for web sites, HTML, CSS, Bootstrap 4 framework">
<meta name="keywords" content="ui kit, for website, e-commerce, uikit framework, HTML, CSS, Bootstrap 4, framework">

<title>UI KIT - Bootstrap 4 uikit, e-commerce html templates and components</title>

<link rel="shortcut icon" type="image/x-icon" href="main/images/favicon.ico" >

<!-- jQuery -->
<script src="main/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<link href="main/css/bootstrap-custom.css" rel="stylesheet" type="text/css"/>
<script src="main/js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- Font awesome 5 -->
<link href="main/fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">


<!-- custom style -->
<link href="_assets/custom.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code
	//////////////////////// Bootstrap tooltip
	if($('[data-toggle="tooltip"]').length>0) {  // check if element exists
		$('[data-toggle="tooltip"]').tooltip()
	}

	///////////////// fixed menu on scroll for desctop
    if ($(window).width() > 768) {
        
        $(window).scroll(function(){  
            if ($(this).scrollTop() > 125) {
                 $('.header').addClass("scrolled");
            }else{
                $('.header').removeClass("scrolled");
            }   
        });
    }

	

}); 
// jquery end
</script>

</head>
<body>
<!-- ========================= SECTION HEADER ========================= -->

<header class="header navbar-fixed">
	<nav class="navbar navbar-light  navbar-expand-md">
<a class="navbar-brand" href="http://bootstrap-ecommerce.com"> 
	<img src="main/images/logo.png" class="logo"> 
	<div class="slogan">Bootstrap <br> Ecommerce UI</div>
</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">

    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"> Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="main/html-components.html">HTML components</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="design-components.html">Design blocks </a>
      </li>
      <li class="nav-item">
	    <a class="nav-link" href="templates.html">Templates</a>
	  </li>
    	<li><a class="nav-link" href="#hireme" data-toggle="modal">Hire me</a></li>
    </ul>
     <a class="btn btn-purple mt-2 mt-md-0 ml-md-3" href="http://bootstrap-ecommerce.com/download.html" data-toggle="tooltip" title="SketchApp Design & HTML Bootstrap version">Download all</a>
  </div>
</nav>
</header>

<!-- ========================= SECTION HEADER END // ========================= -->

<svg class="intro-bg-shape"  viewBox="0 0 827 827" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
    <title>Rectangle 3</title>
    <desc>Created with Sketch.</desc>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-294.000000, -236.000000)" fill="#5D3C90">
            <rect id="Rectangle-3" x="294" y="236" width="827" height="827" rx="150"></rect>
        </g>
    </g>
</svg>


<!-- ========================= SECTION INTRO  ========================= -->
<section class="section-intro">
<div class="container"">

<div class="row">
	<main class="col-sm-6 intro-text">
<h2 class="title-intro">Bootstrap 4 UI kit</h2>
<h4 class="lead b">Ready to use html components for  </h4>
<span class="special"> E-commerce</span> <span  class="special"> Marketplace </span>  <br> 
<span  class="special"> Booking projects </span> <span  class="special"> Product websites </span>

<p class="text-white-50 small mt-3"> <i class="fa fa-sync"></i> 
Last update: <time datetime="2018-06">June 01, 2018</time></p>



	</main>
	<aside  class="col-sm-6">
	<br>
		<img src="_assets/cpu-main.png" alt="Ecommerce html template components uikit" title="Bootstrap 4 E-commerce uikit on html5" class="img-fluid">
	</aside>
</div> <!-- row.// -->
</div><!-- container //  -->
</section>
<!-- ========================= SECTION INTRO  END// ========================= -->


<!-- ========================= SECTION ABOUT  ========================= -->
<section class="section-about pb-5">
<div class="container"">

<div class="row">
	<div class="col-sm-7">
		<article class="block-info mr-5">
<p>
Build responsive e-commerce projects on the web with the world's first html ui kit front-end <a href="main/html-components.html" title="ecommerce ui kit html">component library</a>.
Bootstrap-ecommerce ui kit is an open source toolkit for developing e-commerce and booking  websites with HTML, CSS, and JS. Quickly prototype with ready made blocks and plugins. Build your entire project with our styles and plugins, responsive design system. 
</p>
<p>This ecommerce ui kit also includes <a href="templates.html" title="Check ecommerce html templates, bootstrap e-commerce html">starter kits (ecommerce templates)</a>. </p>
<p>On next update we're creating e-commerce design templates on sketch app which contains most used elements of e-commerce web sites such as menu, cards, product details, icons,  headers, footers and so on</p>
		</article>
	</div> <!-- col.// -->
	<div class="col-sm-5">
		
<h3 class="title-section purple">Why use this ui kit?</h3>
<p class="text-muted">60% of Your work already done..</p>
<hr>
<article class="media mb-4">
	<img src="_assets/why1.png"  class="align-self-center mr-3">
	<p class="media-body">
		Tiny <u>uikit.css</u> file which already 
includes 60% of Your work
We saved Your time
	</p>
</article> <!-- itemside.// -->

<article class="media mb-4">
	<img src="_assets/why2.png" class="align-self-center mr-3">
	<p class="media-body">
		Hand picked plugins
to save your time  
for searching and compare
	</p>
</article> <!-- itemside.// -->

<article class="media mb-4">
	<img src="_assets/why3.png" class="align-self-center mr-3">
	<p class="media-body">
		Ready high quality html templates and Starter layouts with different header styles
	</p>
</article> <!-- itemside.// -->

	</div> <!-- col.// -->
</div>
</div><!-- container //  -->
</section>
<!-- ========================= SECTION ABOUT  END// ========================= -->




<!-- ========================= SECTION FEATURES 1 ========================= -->
<section class="section-feature padding-y-lg">

	<div class="container">
<div class="row">
<div class="col-sm-5">

<h3 class="title-section purple">Advanced Grid system</h3>
<p class="text-muted">Bootstrap 12 col and 24 col grid system</p>
<hr>
<p>You can use default bootstrap’s col system Together with our 24 col grid. 
</p>
<p>Just add  -24 prefix to the end of grid column class. <br> <strong>For example:</strong> col-sm-6-24  
This means 1/4 with or equal to <br>col-sm-3  </p>
<p>
You can use default grid and 24 col grid together: <br>
<code>
&lt;div class=&ldquo;row&rdquo;&gt; <br>
&lt;div class=&ldquo;<strong><span style="color: #800080;">col-md-3-24</span><span class="Apple-converted-space">&nbsp; </span><span style="color: #ff0000;">col-sm-5</span></strong>&rdquo;&gt; <br>
... 
</code>
</p>
<p>
	Instead of class row also you can use  
<b>row-sm</b> class  to make distance between cols  smaller
</p>
</div> <!-- col // -->
<div class="col-sm-7 text-right">
	<img src="_assets/grid.png" class="img-fluid">
</div> <!-- col // -->
</div> <!-- row.// -->


	</div> <!-- container.// -->
</section>
<!-- ========================= SECTION FEATURES 1 END// ========================= -->


<!-- ========================= SECTION FEATURES 2 ========================= -->
<section class="section-feature padding-y-lg relative">
	<div class="container">
<div class="row">
<div class="col-sm-7">
	<img src="_assets/files.png" class="img-fluid">
</div> <!-- col // -->
<div class="col-sm-5">

<h3 class="title-section purple">Well arranged structure</h3>
<p class="text-muted">Easy to start any project</p>
<hr>

<p>All necessary html files, templates, and plugins are included to quick start any type of web project. Hand picked best plugins are included into plugins/ folder 
</p>
<p>Different variations of header, sliders, product cards, info boxes and much more</p>

</div> <!-- col // -->

</div> <!-- row.// -->

<svg class="bg-shape-right" viewBox="0 0 578 578" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
    <title>Rectangle 3 Copy</title>
    <desc>Created with Sketch.</desc>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.565783514">
        <g id="Artboard" transform="translate(-1277.000000, -361.000000)" fill="#F3F0F7">
            <rect id="Rectangle-3-Copy" transform="translate(1566.000613, 650.000613) rotate(-360.000000) translate(-1566.000613, -650.000613) " x="1277.50061" y="361.500613" width="577" height="577" rx="150"></rect>
        </g>
    </g>
</svg>

	</div> <!-- container.// -->
</section>
<!-- ========================= SECTION FEATURES 2 END// ========================= -->

<!-- ========================= SECTION FEATURES 3 ========================= -->
<section class="section-feature padding-y-lg">
	<div class="container">
<div class="row">
<div class="col-sm-5">

<h3 class="title-section purple">Less code more element</h3>
<p class="text-muted">Easy to customize for any project</p>
<hr>
<p>
Latest updated plugins and coding technology.
We like minimum css code and classes.
</p>
<p>We prefer semantic html code, without bunch of div div divs ...</p>

</div> <!-- col // -->
<div class="col-sm-7">
	<img src="_assets/code.png" class="img-fluid">
</div> <!-- col // -->
</div> <!-- row.// -->


	</div> <!-- container.// -->

</section>
<!-- ========================= SECTION FEATURES 3 END// ========================= -->

<!-- ========================= SECTION LAYOUTS ========================= -->
<section class="section-layouts padding-y-lg bg">

<div class="container-fluid">

<header  class="text-center mb-5">
	<h3 class="title-section purple">Starter templates</h3>
	<p class="text-muted">All necessary html files, templates, and plugins are included <br> to quick start any type of e-commerce web project</p>
</header>

<div class="row">
<div class="col-md-4 col-sm-6 col-lg-3">
	<figure class="card card-showcase">
	  	<a class="img-wrap" href="main/index.html" target="_blank">
	  		<img class="card-img-top" src="_assets/screenshot/index.jpg" alt="ecommerce HTML template design example">
	 		 <span class="btn-overlay"> View demo </span>
	 	</a> <!-- img-wrap.// -->
	  <figcaption class="card-body text-center">
	  	<a href="main/index.html" target="_blank" class="h6 title text-truncate">Basic starter</a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6 col-lg-3">
	<figure class="card card-showcase">
	  <a class="img-wrap" href="main/starter-home-1.html" target="_blank">
	  	<img class="card-img-top" src="_assets/screenshot/1.jpg" alt="ecommerce HTML template design example">
	  	<span class="btn-overlay"> View demo </span>
	  </a> <!-- img-wrap.// -->
	  <figcaption class="card-body text-center">
	  	<a href="main/index.html" target="_blank" class="h6 title text-truncate">Simple blank</a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->

<div class="col-md-4 col-sm-6 col-lg-3">
	<figure class="card card-showcase">
	  <a class="img-wrap" href="main/starter-home-2.html" target="_blank">
	  	<img class="card-img-top" src="_assets/screenshot/2.jpg" alt="ecommerce HTML template design example">
	  	<span class="btn-overlay"> View demo </span>
	  </a> <!-- img-wrap.// -->
	  <figcaption class="card-body text-center">
	  	<a href="main/starter-home-2.html" target="_blank" class="h6 title text-truncate">Basic header</a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->

<div class="col-md-4 col-sm-6 col-lg-3">
	<figure class="card card-showcase">
	  <a class="img-wrap" href="main/starter-home-3.html" target="_blank" >
	  	<img class="card-img-top" src="_assets/screenshot/3.jpg" alt="ecommerce HTML template design example">
	  	<span class="btn-overlay"> View demo </span>
	  </a> <!-- img-wrap.// -->
	  <figcaption class="card-body text-center">
	  	<a href="main/starter-home-3.html" target="_blank"  class="h6 title text-truncate">Sidebar menu</a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6 col-lg-3">
	<figure class="card card-showcase">
	  <a href="main/starter-home-4.html" target="_blank" class="img-wrap">
	  	 <img class="card-img-top" src="_assets/screenshot/4.jpg" alt="ecommerce HTML header design example">
	 	 <span class="btn-overlay"> View demo </span>
	  </a> <!-- img-wrap.// -->
	  <figcaption class="card-body text-center">
	  	<a href="main/starter-home-4.html" target="_blank" class="h6 title text-truncate">Compact header intro</a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6 col-lg-3">
	<figure class="card card-showcase">
	  <a href="main/starter-home-5.html" target="_blank" class="img-wrap">
	  	<img class="card-img-top" src="_assets/screenshot/5.jpg" alt="ecommerce HTML template design example">
	  	<span class="btn-overlay"> View demo </span>
	  </a> <!-- img-wrap.// -->
	  <figcaption class="card-body text-center">
	  	<a href="main/starter-home-5.html" target="_blank"  class="h6 title text-truncate">Marketplace header</a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6 col-lg-3">
	<figure class="card card-showcase">
		<a href="main/starter-home-6.html" target="_blank" class="img-wrap">
			<img class="card-img-top" src="_assets/screenshot/6.jpg" alt="ecommerce HTML template design example">
			<span class="btn-overlay"> View demo </span>
		</a>
		<figcaption class="card-body text-center">
		  	<a href="main/starter-home-6.html" target="_blank" class="h6 title text-truncate">Booking header</a>
		</figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6 col-lg-3">
	<figure class="card card-showcase">
	  <a href="main/starter-page-listing.html" target="_blank"  class="img-wrap">
	  	<img class="card-img-top" src="_assets/screenshot/page-list.jpg" title="Bootstrap 4 products listing view" alt="ecommerce HTML product view template example bootstrap 4">
	 	<span class="btn-overlay"> View demo </span>
	  </a>
	  <figcaption class="card-body text-center">
	  	<a href="main/starter-page-listing.html" target="_blank" class="h6 title text-truncate">Basic listing</a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6 col-lg-3">
	<figure class="card card-showcase">
	  <a href="main/starter-page-content.html" target="_blank" class="img-wrap">
	  	<img class="card-img-top" src="_assets/screenshot/page-content.jpg" alt="ecommerce HTML template design example">
	  	<span class="btn-overlay"> View demo </span>
	  </a>
	  <figcaption class="card-body text-center">
	  	<a href="main/starter-page-content.html" target="_blank" class="h6 title text-truncate">Basic content</a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6 col-lg-3">
	<figure class="card card-showcase">
	  <a href="main/starter-page-order.html" target="_blank" class="img-wrap">
	  	<img class="card-img-top" src="_assets/screenshot/page-order.jpg" title="Shopping cart html bootstrap 4" alt="ecommerce shopping cart design template example">
	    <span class="btn-overlay"> View demo </span>
	  </a>
	  <figcaption class="card-body text-center">
	  	<a href="main/starter-page-order.html" target="_blank" class="h6 title text-truncate">Basic shopping cart</a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->

<div class="col-md-4 col-sm-6 col-lg-3">
	<figure class="card card-showcase">
	  <a href="main/starter-landing.html" target="_blank" class="img-wrap">
	  	<img class="card-img-top" src="_assets/screenshot/landing.jpg" title="Landing page starter html" alt="Bootstrap 4 product landing page example template">
	  	<span class="btn-overlay"> View demo </span>
	  </a>
	  <figcaption class="card-body text-center">
	  	<a href="main/starter-landing.html" target="_blank" class="h6 title text-truncate">Landing page starter</a>
	  	
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4  col-sm-6 col-lg-3">
	<figure class="card card-showcase">
	  <a href="main/example-sliders.html" target="_blank" class="img-wrap">
	  	<img class="card-img-top" src="_assets/screenshot/sliders.jpg" title="product carousel plugin example" alt="product sliders example for bootstrap 4">
	    <span class="btn-overlay"> View demo </span>
	  </a>
	  <figcaption class="card-body text-center">
	  	<a href="main/example-sliders.html" target="_blank" class="h6 title text-truncate">Sliders example (Owl, Slick, Bootstrap4)</a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4  col-sm-6 col-lg-3">
	<figure class="card card-showcase">
	  <a href="main/starter-alibaba-home.html" target="_blank" class="img-wrap">
	  	<img class="card-img-top" src="_assets/screenshot/alibaba-home.jpg" alt="ecommerce home page design html alibaba style" title="e-commerce home page example design html">
	    <span class="btn-overlay"> View demo </span>
	  </a>
	  <figcaption class="card-body text-center">
	  	<a href="main/starter-alibaba-home.html" target="_blank" class="h6 title text-truncate">Alibaba style homepage</a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6 col-lg-3">
	<figure class="card card-showcase">
	  <a href="main/starter-alibaba-listing-grid.html" target="_blank" class="img-wrap">
	  	<img class="card-img-top" src="_assets/screenshot/alibaba-list.jpg" title="bootstrap product listing html" alt="ecommerce HTML template product listing page">
	 	 <span class="btn-overlay"> View demo </span>
	  </a>
	  <figcaption class="card-body text-center">
	  	<a href="main/starter-alibaba-listing-grid.html" target="_blank" class="h6 title text-truncate">Alibaba style listing</a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6 col-lg-3">
	<figure class="card card-showcase">
	  <a href="main/starter-alibaba-product-detail.html" target="_blank" class="img-wrap">
	  	 <img class="card-img-top" src="_assets/screenshot/alibaba-detail.jpg" title="e-commerce product view design" alt="ecommerce product detail view page design">
	 	 <span class="btn-overlay"> View demo </span>
	  </a>
	  <figcaption class="card-body text-center">
	  	<a href="main/starter-alibaba-product-detail.html" target="_blank" class="h6 title text-truncate">Alibaba style detail view</a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
</div> <!-- row.// -->


</div><!-- container //  -->
</section>
<!-- ========================= SECTION LAYOUTS  END// ========================= -->

<!-- ========================= SECTION GET ========================= -->
<section class="section-get padding-y-lg bg-pattern bg-overlay shadow">

<div class="container-fluid">
<div class="row no-gutters">
<div class="col-sm-6 padding-y-lg my-5">
<p class="text-center">
	<img src="_assets/get-sketch.png" height="40">
</p> <br> 
<p class="text-center">
	
<a href="design-components.html" target="_blank" class="btn btn-purple py-3 px-5"> COMPONENTS DESIGN </a>
</p>
</div> <!-- col // -->
<div class="col-sm-6 padding-y-lg my-5">
<p  class="text-center"><img src="_assets/get-html.png" height="40"></p> <br>
<p class="text-center">

<a href="main/html-components.html" target="_blank" class="btn btn-purple py-3 px-5">  HTML DOCUMENTATION</a>
</p>
</div> <!-- col // -->
</div> <!-- row.// -->
</div> <!-- container-fluid.// -->

</section>
<!-- ========================= SECTION GET END// ========================= -->

<!-- ========================= SECTION FOOTER ========================= -->
<footer class="bg-purple white text-center py-5" id="page_footer">
	<div class="container">
Made with <i class="fa fa-heart"></i> by <a class="text-light" href="mailto:vosidiy@gmail.com">Vosidiy M.</a> &nbsp  &copy 2018 <br>
<a href="http://bootstrap-ecommerce.com" class="text-light">Bootstrap-ecommerce UI kit</a>
	</div><!-- container //  -->
</footer>
<!-- ========================= SECTION FOOTER END // ========================= -->


<!-- Modal -->
<div class="modal fade" tabindex="-1" id="hireme" role="dialog">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Do you need help for...</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        &times
        </button>
      </div>
      <div class="modal-body">
<ul class="list-bullet">
	<li>SketchApp, PSD design to HTML5/CSS3.</li>
	<li>UI design of website or app</li>
	<li>Customize this UI KIT for your project</li>
</ul>
<p>Portfolio: <a href="http://behance.com/vosidiy" target="_blank">Behance.com/vosidiy</a> <br> 
Email me: <b>vosidiy@gmail.com</b> 
</p>
      </div>
    </div>
  </div>
</div> <!-- modal.// -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115916444-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115916444-1');
</script>

</body>
</html>